{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "bun install --frozen-lockfile && cd aelea && bun run build && cd ../website && bunx --bun vite build",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["bun"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "bunx serve website/dist -s -l $PORT",
    "restartPolicyType": "NEVER"
  }
}