{
  "name": "aelea",
  "version": "2.4.2",
  "type": "module",
  "scripts": {
    "build": "bun run build:clean && bun run bunx tsc -b",
    "build:esm": "tsc -b",
    "build:clean": "rm -rf dist",
    "tsc:check": "bun run bunx tsc -p tsconfig.json --noEmit",
    "bench": "bun run benchmark/scheduler.ts",
    "bench:combinators": "bun run benchmark/combinators.ts"
  },
  "license": "MIT",
  "author": "Nissan Hanina <nissanhanina@gmail.com>",
  "files": [
    "dist"
  ],
  "exports": {
    "./*": {
      "types": "./dist/types/*/index.d.ts",
      "import": "./dist/esm/*/index.js"
    }
  },
  "dependencies": {
    "csstype": "3.1.3"
  },
  "devDependencies": {
    "@most/core": "^1.6.1",
    "@most/scheduler": "^1.3.0",
    "tinybench": "4.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
