{
  "name": "company",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun vite",
    "build": "vite build",
    "tsc:check": "tsgo -p tsconfig.json --noEmit",
    "preview": "bun vite preview"
  },
  "dependencies": {
    "aelea": "workspace:*"
  },
  "devDependencies": {
    "vite": "8.0.14"
  }
}
