{
  "name": "website",
  "version": "33.0.1",
  "license": "MIT",
  "type": "module",
  "private": true,
  "files": [
    ".dist"
  ],
  "sideEffects": true,
  "scripts": {
    "dev": "bun vite",
    "build": "vite build",
    "tsc:check": "bun run bunx tsc -p tsconfig.json --noEmit",
    "preview": "bun vite preview",
    "clean": "bun run clean:rimraf && tsc -build --clean",
    "clean:rimraf": "rimraf dist && tsc -build --clean"
  },
  "dependencies": {
    "aelea": "workspace:*",
    "csstype": "3.2.3"
  },
  "devDependencies": {
    "monaco-editor": "0.55.1",
    "vite": "7.2.4"
  }
}