{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npx serve@latest dist -s -l $PORT",
    "restartPolicyType": "NEVER"
  }
}